{
  "type": "panel",
  "name": "WeatherMap",
  "id": "atosorigin-weathermap-panel",
  "info": {
    "description": "WeatherMap Panel Plugin for Grafana",
    "author": {
      "name": "Atos OpenSource"
    },
    "keywords": ["Grafana","weathermap","panel"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      { "name": "Github", "url": "https://github.com/atosorigin/grafana-weathermap"},
      { "name": "License", "url": "https://github.com/atosorigin/grafana-weathermap/blob/master/LICENCE"}
    ],
    "screenshots": [],
    "version": "0.4.7",
    "updated": "2020-04-16"
  },

  "dependencies": {
    "grafanaVersion": "6.6.x",
    "plugins": []
  }
}
